{



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spotify": {
    "ClientId": "75abbe1a1b5d489badb6aa0b0b6c7f65",
    "ClientSecret": "1d4b6037d0384b3a84aa24ea9cc413e4",
    "RedirectUri": "https://localhost:5051/api/Auth/callback"
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=NAZARII;Database=SyphoNixDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ImgServerConnection": "Server=.;Database=ImgServer;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },


  "Jwt": {
    "Key": "YourJWTSecretKey",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },


  "AllowedHosts": "*"
}



